<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<title>Hospital Admin - Templates</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Saira:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#14628f",
              "background-light": "#f6f7f8",
              "background-dark": "#111b21",
              "surface-light": "#ffffff",
              "surface-dark": "#1a2a33",
              "muted-light": "#6b7280",
              "muted-dark": "#9ca3af",
              "border-light": "#e5e7eb",
              "border-dark": "#374151",
            },
            fontFamily: {
              display: ["Saira", "sans-serif"],
            },
            borderRadius: {
              DEFAULT: "0.75rem",
              lg: "1rem",
              full: "9999px",
            },
            boxShadow: {
              soft: "0 4px 6px -1px rgb(0 0 0 / 0.05), 0 2px 4px -2px rgb(0 0 0 / 0.05)",
            },
          },
        },
      };
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
</head>
<body class="font-display bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200">
<div class="flex h-screen">
<aside class="w-64 bg-background-light dark:bg-background-dark border-r border-border-light dark:border-border-dark flex flex-col">
<div class="flex items-center gap-3 p-6 border-b border-border-light dark:border-border-dark">
<div class="bg-primary p-2 rounded-lg">
<span class="material-symbols-outlined text-white text-2xl"> health_and_safety </span>
</div>
<h1 class="text-xl font-bold text-slate-900 dark:text-white">HMSA</h1>
</div>
<nav class="flex-1 p-4 space-y-2">
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span>Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">calendar_month</span>
<span>Schedule</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">group</span>
<span>Patients</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg bg-primary/10 dark:bg-primary/20 text-primary font-semibold" href="#">
<span class="material-symbols-outlined">email</span>
<span>Templates</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg text-slate-700 dark:text-slate-300 hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">settings</span>
<span>Settings</span>
</a>
</nav>
<div class="p-4 border-t border-border-light dark:border-border-dark">
<div class="flex items-center gap-3">
<img alt="Admin avatar" class="w-10 h-10 rounded-full" src="https://lh3.googleusercontent.com/aida-public/AB6AXuBfOngOYnKG1FoXWxwv3P3xPpdntrssSlrOALqVjSpY6AJSSt6g1YJK-28GmjdIy3e3M_G5U-DDEXA3nKB_Jp4PGKZJIB-_e7I_UpjHbiI8qAJ1EnsDxfAnIYWP05qYdWixtfEbfCS8fqHcMAXe17sIcW7jnaggVt8ikxaIyUt-yAekE8v_6ZwVITP-IwQ6h9UFEiRVi2wUpepMsFpCDlCxcWTKJ9F3oBFy0fI0SEPThi2OS2D7VM_03J6oGX3Tqw8s1AVYIy9kyw0"/>
<div>
<p class="font-semibold text-slate-800 dark:text-slate-200">Dr. Admin</p>
<p class="text-sm text-muted-light dark:text-muted-dark">Hospital Admin</p>
</div>
<button class="ml-auto text-muted-light dark:text-muted-dark hover:text-slate-800 dark:hover:text-slate-200">
<span class="material-symbols-outlined"> logout </span>
</button>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col">
<header class="flex items-center justify-end h-20 px-8 border-b border-border-light dark:border-border-dark">
<div class="flex items-center gap-4">
<button class="relative text-muted-light dark:text-muted-dark hover:text-slate-800 dark:hover:text-slate-200">
<span class="material-symbols-outlined text-2xl">notifications</span>
<span class="absolute top-0 right-0 w-2.5 h-2.5 bg-red-500 rounded-full border-2 border-background-light dark:border-background-dark"></span>
</button>
<button class="text-muted-light dark:text-muted-dark hover:text-slate-800 dark:hover:text-slate-200">
<span class="material-symbols-outlined text-2xl"> help </span>
</button>
</div>
</header>
<div class="flex-1 p-8 overflow-y-auto">
<div class="max-w-7xl mx-auto">
<div class="flex items-center justify-between mb-8">
<h2 class="text-3xl font-bold text-slate-900 dark:text-white">Communication Templates</h2>
<button class="flex items-center justify-center gap-2 px-5 py-2.5 bg-primary text-white rounded-lg shadow-soft hover:bg-opacity-90 transition-colors">
<span class="material-symbols-outlined">add</span>
<span class="font-semibold">Create Template</span>
</button>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-lg shadow-soft overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead class="bg-background-light dark:bg-background-dark">
<tr>
<th class="p-4 font-semibold text-slate-600 dark:text-slate-400">
<div class="flex items-center gap-2 cursor-pointer">
                          Name <span class="material-symbols-outlined text-base">unfold_more</span>
</div>
</th>
<th class="p-4 font-semibold text-slate-600 dark:text-slate-400">
<div class="flex items-center gap-2 cursor-pointer">
                          Channel <span class="material-symbols-outlined text-base">unfold_more</span>
</div>
</th>
<th class="p-4 font-semibold text-slate-600 dark:text-slate-400">
<div class="flex items-center gap-2 cursor-pointer">
                          Active <span class="material-symbols-outlined text-base">unfold_more</span>
</div>
</th>
<th class="p-4 font-semibold text-slate-600 dark:text-slate-400">
<div class="flex items-center gap-2 cursor-pointer">
                          Last Updated <span class="material-symbols-outlined text-base">unfold_more</span>
</div>
</th>
<th class="p-4 font-semibold text-slate-600 dark:text-slate-400">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<tr class="hover:bg-background-light dark:hover:bg-background-dark transition-colors">
<td class="p-4 font-medium text-slate-800 dark:text-slate-200">Appointment Reminder</td>
<td class="p-4 text-muted-light dark:text-muted-dark"><span class="inline-flex items-center gap-2 bg-primary/10 dark:bg-primary/20 text-primary px-3 py-1 rounded-full text-sm font-medium"><span class="material-symbols-outlined text-base">email</span>Email</span></td>
<td class="p-4 text-muted-light dark:text-muted-dark">
<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300">Yes</span>
</td>
<td class="p-4 text-muted-light dark:text-muted-dark">2024-01-15</td>
<td class="p-4">
<div class="flex items-center gap-2">
<button class="p-2 text-muted-light dark:text-muted-dark hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary rounded-full transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button class="p-2 text-muted-light dark:text-muted-dark hover:bg-red-500/10 hover:text-red-500 rounded-full transition-colors"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-background-light dark:hover:bg-background-dark transition-colors">
<td class="p-4 font-medium text-slate-800 dark:text-slate-200">Follow-up Care Instructions</td>
<td class="p-4 text-muted-light dark:text-muted-dark"><span class="inline-flex items-center gap-2 bg-primary/10 dark:bg-primary/20 text-primary px-3 py-1 rounded-full text-sm font-medium"><span class="material-symbols-outlined text-base">sms</span>SMS</span></td>
<td class="p-4 text-muted-light dark:text-muted-dark">
<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300">Yes</span>
</td>
<td class="p-4 text-muted-light dark:text-muted-dark">2024-02-20</td>
<td class="p-4">
<div class="flex items-center gap-2">
<button class="p-2 text-muted-light dark:text-muted-dark hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary rounded-full transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button class="p-2 text-muted-light dark:text-muted-dark hover:bg-red-500/10 hover:text-red-500 rounded-full transition-colors"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-background-light dark:hover:bg-background-dark transition-colors">
<td class="p-4 font-medium text-slate-800 dark:text-slate-200">Medication Refill Request</td>
<td class="p-4 text-muted-light dark:text-muted-dark"><span class="inline-flex items-center gap-2 bg-primary/10 dark:bg-primary/20 text-primary px-3 py-1 rounded-full text-sm font-medium"><span class="material-symbols-outlined text-base">email</span>Email</span></td>
<td class="p-4 text-muted-light dark:text-muted-dark">
<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300">No</span>
</td>
<td class="p-4 text-muted-light dark:text-muted-dark">2023-11-10</td>
<td class="p-4">
<div class="flex items-center gap-2">
<button class="p-2 text-muted-light dark:text-muted-dark hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary rounded-full transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button class="p-2 text-muted-light dark:text-muted-dark hover:bg-red-500/10 hover:text-red-500 rounded-full transition-colors"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-background-light dark:hover:bg-background-dark transition-colors">
<td class="p-4 font-medium text-slate-800 dark:text-slate-200">Lab Results Notification</td>
<td class="p-4 text-muted-light dark:text-muted-dark"><span class="inline-flex items-center gap-2 bg-sky-100 dark:bg-sky-900/30 text-sky-800 dark:text-sky-300 px-3 py-1 rounded-full text-sm font-medium"><span class="material-symbols-outlined text-base">call</span>Voice</span></td>
<td class="p-4 text-muted-light dark:text-muted-dark">
<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300">Yes</span>
</td>
<td class="p-4 text-muted-light dark:text-muted-dark">2024-03-05</td>
<td class="p-4">
<div class="flex items-center gap-2">
<button class="p-2 text-muted-light dark:text-muted-dark hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary rounded-full transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button class="p-2 text-muted-light dark:text-muted-dark hover:bg-red-500/10 hover:text-red-500 rounded-full transition-colors"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-background-light dark:hover:bg-background-dark transition-colors">
<td class="p-4 font-medium text-slate-800 dark:text-slate-200">Billing Inquiry Response</td>
<td class="p-4 text-muted-light dark:text-muted-dark"><span class="inline-flex items-center gap-2 bg-primary/10 dark:bg-primary/20 text-primary px-3 py-1 rounded-full text-sm font-medium"><span class="material-symbols-outlined text-base">email</span>Email</span></td>
<td class="p-4 text-muted-light dark:text-muted-dark">
<span class="inline-flex items-center px-3 py-1 rounded-full text-sm font-medium bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300">No</span>
</td>
<td class="p-4 text-muted-light dark:text-muted-dark">2023-09-22</td>
<td class="p-4">
<div class="flex items-center gap-2">
<button class="p-2 text-muted-light dark:text-muted-dark hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary rounded-full transition-colors"><span class="material-symbols-outlined">edit</span></button>
<button class="p-2 text-muted-light dark:text-muted-dark hover:bg-red-500/10 hover:text-red-500 rounded-full transition-colors"><span class="material-symbols-outlined">delete</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>