<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<title>HMSA - Users</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            primary: "#607afb",
            "background-light": "#f5f6f8",
            "background-dark": "#0f1323"
          },
          fontFamily: {
            display: "Inconsolata",
          },
          borderRadius: {
            DEFAULT: "0.5rem",
            lg: "1rem",
            xl: "1.5rem",
            full: "9999px"
          }
        }
      }
    };
  </script>
<style>
    body {
      font-family: 'Inconsolata', monospace;
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex min-h-screen">
<aside class="w-64 bg-background-light dark:bg-background-dark flex flex-col p-4 border-r border-primary/20 dark:border-primary/30 shadow-lg">
<div class="flex items-center justify-between mb-8">
<div class="flex items-center gap-2">
<div class="w-8 h-8 bg-primary/20 rounded-full"></div>
</div>
<h1 class="text-xl font-bold text-slate-800 dark:text-white">HMSA</h1>
<button class="text-slate-800 dark:text-white">
<svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M4 6h16M4 12h16" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
</svg>
</button>
</div>
<nav class="flex-grow space-y-2">
<a class="flex items-center gap-3 px-4 py-2 text-slate-600 dark:text-slate-400 rounded hover:bg-primary/20 dark:hover:bg-primary/30 hover:text-slate-800 dark:hover:text-white transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M216,40H40A16,16,0,0,0,24,56V200a16,16,0,0,0,16,16H216a16,16,0,0,0,16-16V56A16,16,0,0,0,216,40Zm0,16V96H40V56ZM40,112H96v88H40Zm176,88H112V112H216v88Z"></path>
</svg>
<span>Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 text-slate-600 dark:text-slate-400 rounded hover:bg-primary/20 dark:hover:bg-primary/30 hover:text-slate-800 dark:hover:text-white transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M240,208H224V96a16,16,0,0,0-16-16H144V32a16,16,0,0,0-24.88-13.32L39.12,72A16,16,0,0,0,32,85.34V208H16a8,8,0,0,0,0,16H240a8,8,0,0,0,0-16ZM208,96V208H144V96ZM48,85.34,128,32V208H48ZM112,112v16a8,8,0,0,1-16,0V112a8,8,0,1,1,16,0Zm-32,0v16a8,8,0,0,1-16,0V112a8,8,0,1,1,16,0Zm0,56v16a8,8,0,0,1-16,0V168a8,8,0,0,1,16,0Zm32,0v16a8,8,0,0,1-16,0V168a8,8,0,0,1,16,0Z"></path>
</svg>
<span>Hospitals</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 rounded-lg bg-primary text-white shadow-md" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M164.47,195.63a8,8,0,0,1-6.7,12.37H10.23a8,8,0,0,1-6.7-12.37,95.83,95.83,0,0,1,47.22-37.71,60,60,0,1,1,66.5,0A95.83,95.83,0,0,1,164.47,195.63Zm87.91-.15a95.87,95.87,0,0,0-47.13-37.56A60,60,0,0,0,144.7,54.59a4,4,0,0,0-1.33,6A75.83,75.83,0,0,1,147,150.53a4,4,0,0,0,1.07,5.53,112.32,112.32,0,0,1,29.85,30.83,23.92,23.92,0,0,1,3.65,16.47,4,4,0,0,0,3.95,4.64h60.3a8,8,0,0,0,7.73-5.93A8.22,8.22,0,0,0,252.38,195.48Z"></path>
</svg>
<span class="font-semibold">Users</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 text-slate-600 dark:text-slate-400 rounded hover:bg-primary/20 dark:hover:bg-primary/30 hover:text-slate-800 dark:hover:text-white transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M208,40H48A16,16,0,0,0,32,56v58.78c0,89.61,75.82,119.34,91,124.39a15.53,15.53,0,0,0,10,0c15.2-5.05,91-34.78,91-124.39V56A16,16,0,0,0,208,40Zm0,74.79c0,78.42-66.35,104.62-80,109.18-13.53-4.51-80-30.69-80-109.18V56H208ZM82.34,141.66a8,8,0,0,1,11.32-11.32L112,148.68l50.34-50.34a8,8,0,0,1,11.32,11.32l-56,56a8,8,0,0,1-11.32,0Z"></path>
</svg>
<span>Roles</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 text-slate-600 dark:text-slate-400 rounded hover:bg-primary/20 dark:hover:bg-primary/30 hover:text-slate-800 dark:hover:text-white transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M232,208a8,8,0,0,1-8,8H32a8,8,0,0,1-8-8V48a8,8,0,0,1,16,0v94.37L90.73,98a8,8,0,0,1,10.07-.38l58.81,44.11L218.73,90a8,8,0,1,1,10.54,12l-64,56a8,8,0,0,1-10.07.38L96.39,114.29,40,163.63V200H224A8,8,0,0,1,232,208Z"></path>
</svg>
<span>Monitoring</span>
</a>
<a class="flex items-center gap-3 px-4 py-2 text-slate-600 dark:text-slate-400 rounded hover:bg-primary/20 dark:hover:bg-primary/30 hover:text-slate-800 dark:hover:text-white transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M128,80a48,48,0,1,0,48,48A48.05,48.05,0,0,0,128,80Zm0,80a32,32,0,1,1,32-32A32,32,0,0,1,128,160Zm88-29.84q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.21,107.21,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.71,107.71,0,0,0-26.25-10.87,8,8,0,0,0-7.06,1.49L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.21,107.21,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06Zm-16.1-6.5a73.93,73.93,0,0,1,0,8.68,8,8,0,0,0,1.74,5.48l14.19,17.73a91.57,91.57,0,0,1-6.23,15L187,173.11a8,8,0,0,0-5.1,2.64,74.11,74.11,0,0,1-6.14,6.14,8,8,0,0,0-2.64,5.1l-2.51,22.58a91.32,91.32,0,0,1-15,6.23l-17.74-14.19a8,8,0,0,0-5-1.75h-.48a73.93,73.93,0,0,1-8.68,0,8,8,0,0,0-5.48,1.74L100.45,215.8a91.57,91.57,0,0,1-15-6.23L82.89,187a8,8,0,0,0-2.64-5.1,74.11,74.11,0,0,1-6.14-6.14,8,8,0,0,0-5.1-2.64L46.43,170.6a91.32,91.32,0,0,1-6.23-15l14.19-17.74a8,8,0,0,0,1.74-5.48,73.93,73.93,0,0,1,0-8.68,8,8,0,0,0-1.74-5.48L40.2,100.45a91.57,91.57,0,0,1,6.23-15L69,82.89a8,8,0,0,0,5.1-2.64,74.11,74.11,0,0,1,6.14-6.14A8,8,0,0,0,82.89,69L85.4,46.43a91.32,91.32,0,0,1,15-6.23l17.74,14.19a8,8,0,0,0,5.48,1.74,73.93,73.93,0,0,1,8.68,0,8,8,0,0,0,5.48-1.74L155.55,40.2a91.57,91.57,0,0,1,15,6.23L173.11,69a8,8,0,0,0,2.64,5.1,74.11,74.11,0,0,1,6.14,6.14,8,8,0,0,0,5.1,2.64l22.58,2.51a91.32,91.32,0,0,1,6.23,15l-14.19,17.74A8,8,0,0,0,199.87,123.66Z"></path>
</svg>
<span>Settings</span>
</a>
</nav>
<div class="mt-auto">
<div class="border-t border-primary/20 dark:border-primary/30 pt-4">
<div class="flex items-center gap-3 mb-4">
<img alt="Super Admin profile picture" class="w-10 h-10 rounded-full" src="https://lh3.googleusercontent.com/aida-public/AB6AXuDrQ8QlbuaQIDMTYK_EeyNdD930VkjGE6gFv4GeqfGiD6Kfee9Hc_8EfkZUWlcAW5JZC_-FwadVD-x1spUvGjeGeZRL94tKYvotrJSeOSTsbCqt0kc1iEAhSUP-dj1rABIbDU6vjjRG_n9d4TvdjspWSfWjwR-1JujJH6OTgNDhhae_w2udambXOZNqSzUFO6G6oVft6ClKLtiYqJRf1sweQCv7YcQIeANh9JU4Pn_9zFrtSTL7nTwrWjJ6HDNlEpZecvKAjNI_s8Q"/>
<div>
<p class="font-semibold text-slate-800 dark:text-white">Super Admin</p>
<p class="text-sm text-slate-500 dark:text-slate-400">admin@hmsa.com</p>
</div>
</div>
<a class="flex items-center gap-3 px-4 py-2 text-slate-600 dark:text-slate-400 rounded hover:bg-primary/20 dark:hover:bg-primary/30 hover:text-slate-800 dark:hover:text-white transition-colors" href="#">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M224,128a8,8,0,0,1-8,8H59.31l58.35,58.34a8,8,0,0,1-11.32,11.32l-72-72a8,8,0,0,1,0-11.32l72-72a8,8,0,0,1,11.32,11.32L59.31,120H216A8,8,0,0,1,224,128Z"></path>
</svg>
<span>Logout</span>
</a>
</div>
</div>
</aside>
<main class="flex-1 p-8">
<div class="max-w-7xl mx-auto">
<div class="flex justify-between items-center mb-8">
<h1 class="text-4xl font-bold text-slate-800 dark:text-white">Users</h1>
<button class="bg-primary text-white font-semibold py-3 px-6 rounded-lg shadow-lg hover:bg-primary/90 transition-colors">
          Add New User
        </button>
</div>
<div class="mb-6">
<div class="relative">
<div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none text-slate-400 dark:text-slate-500">
<svg fill="currentColor" height="24" viewBox="0 0 256 256" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"></path>
</svg>
</div>
<input class="w-full pl-12 pr-4 py-3 bg-white dark:bg-slate-800 border border-slate-300 dark:border-slate-700 rounded-lg text-slate-800 dark:text-white placeholder-slate-400 dark:placeholder-slate-500 focus:ring-2 focus:ring-primary focus:border-transparent transition" placeholder="Search users by name, email or role..." type="text"/>
</div>
</div>
<div class="bg-white dark:bg-slate-800 rounded-xl shadow-soft overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-sm text-left text-slate-500 dark:text-slate-400">
<thead class="text-xs text-slate-700 dark:text-slate-300 uppercase bg-slate-50 dark:bg-slate-700">
<tr>
<th class="px-6 py-4 font-semibold" scope="col">Name</th>
<th class="px-6 py-4 font-semibold" scope="col">Email</th>
<th class="px-6 py-4 font-semibold" scope="col">Role</th>
<th class="px-6 py-4 font-semibold" scope="col">Last Active</th>
<th class="px-6 py-4 font-semibold" scope="col">Hospital</th>
<th class="px-6 py-4 font-semibold" scope="col"><span class="sr-only">Actions</span></th>
</tr>
</thead>
<tbody>
<tr class="bg-white dark:bg-slate-800 border-b dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white whitespace-nowrap">Dr. Amelia Harper</td>
<td class="px-6 py-4">amelia.harper@example.com</td>
<td class="px-6 py-4">
<span class="px-3 py-1 text-xs font-medium rounded-full bg-primary/20 text-primary">Super Admin</span>
</td>
<td class="px-6 py-4">2 days ago</td>
<td class="px-6 py-4">N/A</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary/80">Edit</button>
</td>
</tr>
<tr class="bg-white dark:bg-slate-800 border-b dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white whitespace-nowrap">Dr. Benjamin Carter</td>
<td class="px-6 py-4">benjamin.carter@example.com</td>
<td class="px-6 py-4">
<span class="px-3 py-1 text-xs font-medium rounded-full bg-slate-200 dark:bg-slate-600 text-slate-600 dark:text-slate-300">Hospital Admin</span>
</td>
<td class="px-6 py-4">1 day ago</td>
<td class="px-6 py-4">City General Hospital</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary/80">Edit</button>
</td>
</tr>
<tr class="bg-white dark:bg-slate-800 border-b dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white whitespace-nowrap">Dr. Chloe Bennett</td>
<td class="px-6 py-4">chloe.bennett@example.com</td>
<td class="px-6 py-4">
<span class="px-3 py-1 text-xs font-medium rounded-full bg-slate-200 dark:bg-slate-600 text-slate-600 dark:text-slate-300">Hospital Admin</span>
</td>
<td class="px-6 py-4">3 days ago</td>
<td class="px-6 py-4">County Medical Center</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary/80">Edit</button>
</td>
</tr>
<tr class="bg-white dark:bg-slate-800 border-b dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white whitespace-nowrap">Dr. Daniel Evans</td>
<td class="px-6 py-4">daniel.evans@example.com</td>
<td class="px-6 py-4">
<span class="px-3 py-1 text-xs font-medium rounded-full bg-slate-200 dark:bg-slate-600 text-slate-600 dark:text-slate-300">Hospital Admin</span>
</td>
<td class="px-6 py-4">1 week ago</td>
<td class="px-6 py-4">Regional Health System</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary/80">Edit</button>
</td>
</tr>
<tr class="bg-white dark:bg-slate-800 border-b dark:border-slate-700 hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white whitespace-nowrap">Dr. Eleanor Foster</td>
<td class="px-6 py-4">eleanor.foster@example.com</td>
<td class="px-6 py-4">
<span class="px-3 py-1 text-xs font-medium rounded-full bg-slate-200 dark:bg-slate-600 text-slate-600 dark:text-slate-300">Hospital Admin</span>
</td>
<td class="px-6 py-4">2 days ago</td>
<td class="px-6 py-4">Community Wellness Clinic</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary/80">Edit</button>
</td>
</tr>
<tr class="bg-white dark:bg-slate-800 hover:bg-slate-50 dark:hover:bg-slate-700/50 transition-colors">
<td class="px-6 py-4 font-medium text-slate-900 dark:text-white whitespace-nowrap">Dr. Finnigan Graham</td>
<td class="px-6 py-4">finnigan.graham@example.com</td>
<td class="px-6 py-4">
<span class="px-3 py-1 text-xs font-medium rounded-full bg-slate-200 dark:bg-slate-600 text-slate-600 dark:text-slate-300">Hospital Admin</span>
</td>
<td class="px-6 py-4">1 day ago</td>
<td class="px-6 py-4">MetroCare Hospital</td>
<td class="px-6 py-4 text-right">
<button class="text-primary hover:text-primary/80">Edit</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="flex justify-between items-center mt-6">
<span class="text-sm text-slate-500 dark:text-slate-400">Showing 1 to 6 of 24 entries</span>
<nav class="flex items-center space-x-1">
<a class="px-3 py-2 rounded-lg text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors" href="#">
<svg fill="currentColor" height="18" viewBox="0 0 256 256" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M165.66,202.34a8,8,0,0,1-11.32,11.32l-80-80a8,8,0,0,1,0-11.32l80-80a8,8,0,0,1,11.32,11.32L91.31,128Z"></path>
</svg>
</a>
<a class="px-4 py-2 rounded-lg bg-primary text-white font-bold" href="#">1</a>
<a class="px-4 py-2 rounded-lg text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors" href="#">2</a>
<a class="px-4 py-2 rounded-lg text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors" href="#">3</a>
<span class="px-4 py-2 text-slate-500 dark:text-slate-400">...</span>
<a class="px-4 py-2 rounded-lg text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors" href="#">10</a>
<a class="px-3 py-2 rounded-lg text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors" href="#">
<svg fill="currentColor" height="18" viewBox="0 0 256 256" width="18" xmlns="http://www.w3.org/2000/svg">
<path d="M181.66,133.66l-80,80a8,8,0,0,1-11.32-11.32L164.69,128,90.34,53.66a8,8,0,0,1,11.32-11.32l80,80A8,8,0,0,1,181.66,133.66Z"></path>
</svg>
</a>
</nav>
</div>
</div>
</main>
</div>

</body></html>