<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Patient Profile - HMSA</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Saira:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#14628f",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111b21",
                        "text-light": "#0e161b",
                        "text-dark": "#f6f7f8",
                        "subtle-light": "#507c95",
                        "subtle-dark": "#a0b1bd",
                        "border-light": "#d1dee6",
                        "border-dark": "#374151"
                    },
                    fontFamily: {
                        "display": ["Saira", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.75rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                    boxShadow: {
                        'soft': '0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1)',
                    }
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="flex min-h-screen">
<aside class="w-64 bg-white dark:bg-background-dark flex flex-col p-4 border-r border-border-light dark:border-border-dark">
<div class="mb-8">
<h1 class="text-2xl font-bold text-primary">HMSA</h1>
</div>
<nav class="flex-grow space-y-2">
<a class="flex items-center gap-3 px-4 py-2.5 rounded-lg text-subtle-light dark:text-subtle-dark hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-4 py-2.5 rounded-lg bg-primary/10 dark:bg-primary/20 text-primary font-medium" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">group</span>
<span class="font-medium">Patients</span>
</a>
<a class="flex items-center gap-3 px-4 py-2.5 rounded-lg text-subtle-light dark:text-subtle-dark hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">calendar_month</span>
<span class="font-medium">Appointments</span>
</a>
<a class="flex items-center gap-3 px-4 py-2.5 rounded-lg text-subtle-light dark:text-subtle-dark hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">receipt_long</span>
<span class="font-medium">Billing</span>
</a>
<a class="flex items-center gap-3 px-4 py-2.5 rounded-lg text-subtle-light dark:text-subtle-dark hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">badge</span>
<span class="font-medium">Staff</span>
</a>
<a class="flex items-center gap-3 px-4 py-2.5 rounded-lg text-subtle-light dark:text-subtle-dark hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">settings</span>
<span class="font-medium">Settings</span>
</a>
</nav>
<div class="space-y-4">
<button class="w-full flex items-center justify-center gap-2 h-12 px-4 bg-primary text-white font-bold rounded-lg shadow-soft hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined">add</span>
<span>New Appointment</span>
</button>
<a class="flex items-center gap-3 px-4 py-2.5 rounded-lg text-subtle-light dark:text-subtle-dark hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<span class="material-symbols-outlined">help_outline</span>
<span class="font-medium">Help &amp; Feedback</span>
</a>
</div>
</aside>
<main class="flex-1 p-8 overflow-y-auto">
<div class="max-w-7xl mx-auto">
<div class="mb-8">
<h2 class="text-3xl font-bold text-text-light dark:text-text-dark">Patient Profile</h2>
<p class="text-subtle-light dark:text-subtle-dark mt-1">View and manage patient information, appointments, and health records.</p>
</div>
<div class="border-b border-border-light dark:border-border-dark mb-8">
<nav aria-label="Tabs" class="flex space-x-8">
<a class="px-1 py-4 border-b-2 border-transparent text-subtle-light dark:text-subtle-dark hover:text-primary hover:border-primary/50" href="#">Overview</a>
<a class="px-1 py-4 border-b-2 border-primary text-primary font-semibold" href="#">Appointments</a>
<a class="px-1 py-4 border-b-2 border-transparent text-subtle-light dark:text-subtle-dark hover:text-primary hover:border-primary/50" href="#">Health Records</a>
<a class="px-1 py-4 border-b-2 border-transparent text-subtle-light dark:text-subtle-dark hover:text-primary hover:border-primary/50" href="#">Notes</a>
<a class="px-1 py-4 border-b-2 border-transparent text-subtle-light dark:text-subtle-dark hover:text-primary hover:border-primary/50" href="#">Billing</a>
</nav>
</div>
<div class="bg-white dark:bg-background-dark p-6 rounded-lg shadow-soft">
<h3 class="text-xl font-semibold mb-6 text-text-light dark:text-text-dark">Patient Appointments</h3>
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="border-b border-border-light dark:border-border-dark">
<th class="p-4 text-sm font-semibold text-subtle-light dark:text-subtle-dark">Date</th>
<th class="p-4 text-sm font-semibold text-subtle-light dark:text-subtle-dark">Time</th>
<th class="p-4 text-sm font-semibold text-subtle-light dark:text-subtle-dark">Clinician</th>
<th class="p-4 text-sm font-semibold text-subtle-light dark:text-subtle-dark">Status</th>
<th class="p-4 text-sm font-semibold text-subtle-light dark:text-subtle-dark">Reason</th>
<th class="p-4 text-sm font-semibold text-subtle-light dark:text-subtle-dark text-right">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="p-4 whitespace-nowrap">Oct 28, 2024</td>
<td class="p-4 whitespace-nowrap">10:30 AM</td>
<td class="p-4 whitespace-nowrap">Dr. Emily Carter</td>
<td class="p-4">
<span class="px-3 py-1 text-sm font-medium rounded-full bg-blue-100 text-blue-800 dark:bg-blue-900 dark:text-blue-200">Scheduled</span>
</td>
<td class="p-4">Follow-up Consultation</td>
<td class="p-4 text-right">
<div class="flex justify-end items-center gap-2">
<button class="p-2 text-subtle-light dark:text-subtle-dark hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined">visibility</span></button>
<button class="p-2 text-subtle-light dark:text-subtle-dark hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined">edit_calendar</span></button>
<button class="p-2 text-subtle-light dark:text-subtle-dark hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined">cancel</span></button>
</div>
</td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="p-4 whitespace-nowrap">Sep 15, 2024</td>
<td class="p-4 whitespace-nowrap">02:00 PM</td>
<td class="p-4 whitespace-nowrap">Dr. Ben Adams</td>
<td class="p-4">
<span class="px-3 py-1 text-sm font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">Completed</span>
</td>
<td class="p-4">Annual Check-up</td>
<td class="p-4 text-right">
<div class="flex justify-end items-center gap-2">
<button class="p-2 text-subtle-light dark:text-subtle-dark hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined">visibility</span></button>
</div>
</td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="p-4 whitespace-nowrap">Aug 20, 2024</td>
<td class="p-4 whitespace-nowrap">11:00 AM</td>
<td class="p-4 whitespace-nowrap">Dr. Emily Carter</td>
<td class="p-4">
<span class="px-3 py-1 text-sm font-medium rounded-full bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200">Cancelled</span>
</td>
<td class="p-4">Lab Results Review</td>
<td class="p-4 text-right">
<div class="flex justify-end items-center gap-2">
<button class="p-2 text-subtle-light dark:text-subtle-dark hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined">visibility</span></button>
</div>
</td>
</tr>
<tr class="border-b border-border-light dark:border-border-dark">
<td class="p-4 whitespace-nowrap">Jul 05, 2024</td>
<td class="p-4 whitespace-nowrap">09:15 AM</td>
<td class="p-4 whitespace-nowrap">Dr. Sarah Lee</td>
<td class="p-4">
<span class="px-3 py-1 text-sm font-medium rounded-full bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200">No-show</span>
</td>
<td class="p-4">Initial Consultation</td>
<td class="p-4 text-right">
<div class="flex justify-end items-center gap-2">
<button class="p-2 text-subtle-light dark:text-subtle-dark hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined">visibility</span></button>
<button class="p-2 text-subtle-light dark:text-subtle-dark hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined">edit_calendar</span></button>
</div>
</td>
</tr>
<tr>
<td class="p-4 whitespace-nowrap">Jun 10, 2024</td>
<td class="p-4 whitespace-nowrap">03:30 PM</td>
<td class="p-4 whitespace-nowrap">Dr. Emily Carter</td>
<td class="p-4">
<span class="px-3 py-1 text-sm font-medium rounded-full bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200">Completed</span>
</td>
<td class="p-4">Pre-op Assessment</td>
<td class="p-4 text-right">
<div class="flex justify-end items-center gap-2">
<button class="p-2 text-subtle-light dark:text-subtle-dark hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined">visibility</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>

</body></html>